[gd_scene load_steps=4 format=3 uid="uid://w4cajw1thwq6"]

[ext_resource type="Script" uid="uid://b8vuqx0ld3ude" path="res://script/carte.gd" id="1_32m0s"]
[ext_resource type="Texture2D" uid="uid://ck1h3i18dc4g4" path="res://assets/soldat_1.png" id="1_q04jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kwvy"]
size = Vector2(203, 358)

[node name="carte" type="Node2D"]
script = ExtResource("1_32m0s")

[node name="soldat" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_q04jv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2kwvy")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
